.pages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.divStyles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  position: relative;
  width: 1280px;
  height: 550px;
  background-image: radial-gradient(rgb(107, 233, 255), white 85%);
}

.verse-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.verse {
  width: 400px;
  position: relative;
  margin-left: 75px;
  outline: #282c34 solid 3px;
  outline-style: groove;
  padding: 10px;
}

.verse-image {
  position: relative;
  width: 400px;
  height: 300px;
  border-radius: 25px;
}

.title {
  position: relative;
  top: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
